spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=rawwar
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin

server.port=3000  
security.ignored=/**
server.servlet.context-path=/api
security.basic.enabled=false
logging.file.name = logfile.log
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true
