spring.datasource.url=jdbc:mysql://localhost:3307/spring
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=123456
server.port=3000  
security.ignored=/**
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.basic.enabled=false
logging.file.name = logfile.log
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true
